org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)

mapping_channel=official
mapping_version=1.16.5

mod_id=dginmc
mod_name=DgInMC
mod_license=MIT License
mod_version=1.0.0
mod_group_id=top.DrakGod.DgInMC
mod_authors=DrakGod
mod_description=dg\u88ab\u505a\u6210\u4e86\u6a21\u7ec4,\u8dd1\u5230\u4e86MC\u91cc...
